<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top|center_horizontal|center_vertical|clip_horizontal"
              android:orientation="vertical"
              android:weightSum="3" >

    <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal|center_vertical|clip_horizontal"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/main_screen" />
</LinearLayout>
