<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <style>
      .center-div {

		width:100%
          height: 80%;
      }
      .wheelGray {
        fill: rgba(241, 241, 241, .78);
      }
      .wheelBlue {
        fill: rgba(85, 138, 208, 0.78);
      }
      .wheelGreen {
        fill: rgba(0, 156, 26, 0.78);
      }
      .wheelRed {
        fill: rgba(205, 32, 39, 0.78);
      }
      .wheelOuterGreen {
        fill: rgba(64, 194, 0, 0.78);
      }
      #blueEmptyCircle {
        fill: rgb(255,255,255);
        stroke: rgba(85, 138, 208, 0.78);
        stroke-width: 2px;
      }
      #redEmptyCircle {
        fill: rgb(255,255,255);
        stroke: rgba(205, 32, 39, 0.78);
        stroke-width: 2px;
      }
      #greenEmptyCircle {
        fill: rgb(255,255,255);
        stroke: rgba(0, 156, 26, 0.78);
        stroke-width: 2px;
      }
      @font-face {
        font-family: 'OpenSans';
        src: url("OpenSans-Regular.ttf") format("truetype");
      }
      text.textRed {
        font-family: OpenSans;
        font-size: 212.5px;
        font-weight: 400;
        fill: rgba(205, 32, 39, 0.78);
      }
      text.textGreen {
        font-family: OpenSans;
        font-size: 212.5px;
        font-weight: 400;
        fill: rgba(0, 156, 26, 0.78);
      }
      text.markerText {
        font-family: OpenSans;
        font-size: 34px;
        font-weight: 600;
        fill: rgb(255, 255, 255);
      }
      text.textDriverScore {
        font-family: OpenSans;
        font-size: 34px;
        font-weight: 600;
      }
      div.padding {
        padding-bottom: 100px;
      }
	
	.swiper-container, .swiper-slide {
	  width: 100%;
	  height: 1000px;
	}
	
	.swiper-pager{
		position:absolute;
		left:0;
		text-align:center;

		width:100%;
	}
	.swiper-pagination-switch{
		display:inline-block;
		width:30px;
		height:30px;
		border-radius:30px;
		background: #bec5cb;
		//box-shadow:0px 2px 4px #555 inset;
		margin:0 25px;
		cursor:pointer;
	}
	.swiper-active-switch{
		background: #175eac;
	}
	
	svg{
		display:block;
		// margin:auto;
		margin-left:150px;
	}
      
      h1 
      {
        font-family: OpenSans;
        color: #333333;
        font-size: 42px; /* Approximation due to font substitution */
        font-weight: 600;
        text-align: center;
        margin-top: -52px;
        padding-top: 20px;
      }
      h1 img {
        margin-bottom: -30px;
      }

      .datatable
      {
        background: #fff;
        margin: 60px;
        width: 975px;
        border: 4px;
        text-align: center;
      }
      th
      {
        font-family: OpenSans;
        font-size: 42px;
        font-weight: 700;
        background-color: #175eac;
        color: #ffffff;
        padding: 10px 8px;
        border-bottom: 2px solid #6678b1;
      }
      td
      {
        font-family: OpenSans;
        font-size: 42px;
        font-weight: 600;
        color: #333333;
        padding: 6px 8px;
      }
      td img {
        width: 76px; 
        height: 76px;
        margin-bottom: -20px;
      }
      #firstRowTable {
        background-color: rgba(49, 171, 70, 0.5);
      }
      #left-aligned-leaderboard {
        text-align: left;
      }
      tr:nth-child(even) {
        height: 104px;
        background-color: #ededed;
      }
      tr:nth-child(odd) {
        height: 104px;
        background-color: #edf3f9;
      }
      .numberCircle {
        line-height: 82px;
        margin-left: auto; 
        margin-right: auto;
        border-radius: 50%;
        width: 82px;
        height: 82px;
        background-color: #ffffff;
    }
    </style>
    <script src="d3.min.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
	<link rel="stylesheet" href="idangerous.swiper.css">
	<script type="text/javascript" defer src="./idangerous.swiper.js"></script>

    
  </head>
  <body>
    <div class="padding">
    </div>
<div class="wrapper">
<div class="swiper-container">
  <div class="swiper-wrapper">
              <div id="driver_score" class="center-div swiper-slide">
              </div>
              <div id="mpg_score" class="center-div swiper-slide">
              </div>
              <div id="driver_leaderboard" class="center-div swiper-slide">
              </div>
              <div id="mpg_leaderboard" class="center-div swiper-slide">
              </div>
	</div>
	</div>
	<div class="swiper-pager"></div>
	
</div>
    <script>

function placeOnCircle(centerX, centerY, radius, angleRadians) {
  var x = centerX - (radius * Math.sin(angleRadians));
  var y = centerY + (radius * Math.cos(angleRadians));
  return { x: x, y: y };
}

function genericScore(innerScore, outerScore, rank, divName, bottomSVG, text, outerWheelCSS, markerSVG) {
  var driverScore = document.getElementById(divName);
  var didScoreGoDown = outerScore - innerScore > 0;

  d3.select(driverScore).select("svg").remove();
  var svg = d3.select(driverScore).append("svg")
              .attr("width", 860).attr("height", 860);

  svg.append("image")
      .attr("xlink:href", "MeterRing.svg")
      .attr("width", "720").attr("height", "720")
      .attr("x", 21).attr("y", 121);

  var data = [outerScore, (100-outerScore)];
  var pie = d3.layout.pie();
  pie.startAngle(0);
  pie.endAngle(2*Math.PI - (Math.PI/3));
  var pieResults = pie(data);

  var arc = d3.svg.arc();
  arc.innerRadius(function(d) { return 308; });
  arc.outerRadius(function(d) { return 380; });
  d3.select(driverScore).select("svg").selectAll("g.arc")
    .data(pieResults)
    .enter()
    .append("g").attr("class", "arc").attr("transform", "translate(380, 480) rotate(210)")
    .append("path")
    .classed(outerWheelCSS, function(d,i) { if (i == 0) { return true; } })
    .classed("wheelGray", function(d,i) { if (i != 0) { return true; } })
    .attr("d", arc);

  var blueEmptyPos = placeOnCircle(380, 480, 345, pieResults[0].endAngle + Math.PI / 6);
  svg.append("circle").attr("r", "36").attr("transform", "translate("+ blueEmptyPos.x +","+ blueEmptyPos.y +")").attr("id", "blueEmptyCircle");

  svg.append("image")
     .attr("xlink:href", markerSVG)
     .attr("width", "128").attr("height", "120")
     .attr("x", blueEmptyPos.x).attr("y", blueEmptyPos.y - 120);
  svg.append("text").classed("markerText", true).attr("transform", "translate("+(blueEmptyPos.x+60)+","+(blueEmptyPos.y-70)+") scale(1.399,1.398)").text(outerScore);

  var data2 = [innerScore, (100-innerScore)];
  var pieResults2 = pie(data2);
  var arcInner = d3.svg.arc();
  arcInner.innerRadius(function(d) { return 243; });
  arcInner.outerRadius(function(d) { return 300; });

  d3.select(driverScore).select("svg").selectAll("g.arcInner")
    .data(pieResults2)
    .enter()
    .append("g").attr("class", "arcInner").attr("transform", "translate(381, 481) rotate(210)")
    .append("path")
    .classed("wheelGreen", function(d,i) { if (i == 0 && !didScoreGoDown) { return true; } })
    .classed("wheelRed", function(d,i) { if (i == 0 && didScoreGoDown) { return true; } })
    .classed("wheelGray", function(d,i) { if (i != 0) { return true; } })
    .attr("d", arcInner);

  var innerEmptyPos = placeOnCircle(381, 481, 272, pieResults2[0].endAngle + Math.PI / 6);
  svg.append("circle").attr("r", "29").attr("transform", "translate("+ innerEmptyPos.x +","+ innerEmptyPos.y +")").attr("id", didScoreGoDown?"redEmptyCircle":"greenEmptyCircle");

  d3.select(driverScore).select("svg").append("text")
  .attr("transform", "translate(220,570) scale(1.399, 1.398)").text(innerScore).classed(didScoreGoDown?"textRed":"textGreen", true);

  d3.select(driverScore).select("svg").append("text")
  	//.attr("transform", "translate(249,630) scale(1.399, 1.398)")
    .attr("transform", "translate(391,630) scale(1.399, 1.398)")
  	.attr("text-anchor", "middle")  
	.text(text).classed("textDriverScore", true);
  

  svg.append("image")
     .attr("xlink:href", bottomSVG)
     .attr("width", "220").attr("height", "280")
     .attr("x", 293).attr("y", 613);

     

  d3.select(driverScore).select("svg").append("text")
  .attr("transform", "translate(442,815)").text(rank).attr("style", "font-family:Arial; font-size: 43px;");

}

function drawDriverScore(innerScore, outerScore, rank) {
  genericScore(innerScore, outerScore, rank, "driver_score", "Driver_Marker 1.svg", "Driver Score", "wheelBlue", "Driver_Marker.svg");
}

function drawMpgScore(innerScore, outerScore, rank) {
  genericScore(innerScore, outerScore, rank, "mpg_score", "Fuel Icon 1.svg", "Eco Score", "wheelOuterGreen", "MPG_Marker.svg");
}


window.onload = function() {
  var mySwiper = new Swiper('.swiper-container',{
    //Your options here:
    mode:'horizontal',
    loop: true,
    pagination: '.swiper-pager',
    paginationClickable: true
    //etc..
  });  
}

// drawDriverScore(80, 80, 10);

// drawMpgScore(60, 70, 23);


function drawDriverLeaderBoardForDriver(rank, imageUrl, userName, score) {
  //TODO
} 

function drawDriverLeadBoardForOtherDrivers(otherDriverInfo) {
  //TODO
}

function tabulate(data, columns, tableContainer) {

    var table = d3.select(tableContainer).append("table").attr("class", "datatable");
        thead = table.append("thead"),
        tbody = table.append("tbody");

    // append the header row
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
        .classed("firstRowTable", true)
        .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr")
        .attr("id", function(d,i) { if (i==0) { return "firstRowTable"; } return "notUsedId"; })
        .html(function (d) { 
          return "<td><div class=\"numberCircle\">" + d.rank + "</div></td><td id=\"left-aligned-leaderboard\"><img src=\"" + d.image + "\"></img> " + d.name + "</td><td>" + d.score + "</td>";
        });

    d3.select(tableContainer).append("h1").html(
      function() {
        if (tableContainer.indexOf("driver_leaderboard") > -1) {
          return "<img src=\"./Driver_Marker%201.svg\" width=87 height=92>&nbsp;Driver Score Leaderboard";
        } else if (tableContainer.indexOf("mpg_leaderboard") > -1) {
          return "<img src=\"./Fuel%20Icon%201.svg\" width=87 height=92>&nbsp;Eco Score Leaderboard";
        }
      });    

    //"Driver Score Leaderboard"
    return table;
}


 var driverData = new Array(
  { rank: 3, image: "./img/LD%20Logo%201.png", name: "LadiesMan217", score: 79 },
  { rank: 1, image: "./img/mikitski.png", name: "mikitski", score: 91 },
  { rank: 2, image: "./img/mrcarlosrendon.jpeg", name: "mrcarlosrendon", score: 85 },
  { rank: 4, image: "./img/jnesis.png", name: "jnesis", score: 75 },
  { rank: 5, image: "./img/jnesis.png", name: "abracadabra", score: 74 },
  { rank: 6, image: "./img/jnesis.png", name: "fiona", score: 65 }
); 


  var mpgData = new Array(
  { rank: 3, image: "./img/LD%20Logo%201.png", name: "LadiesMan217", score: 60 },
  { rank: 1, image: "./img/mikitski.png", name: "mikitski", score: 91 },
  { rank: 2, image: "./img/mrcarlosrendon.jpeg", name: "mrcarlosrendon", score: 85 },
  { rank: 4, image: "./img/jnesis.png", name: "jnesis", score: 60 },
  { rank: 5, image: "./img/jnesis.png", name: "abracadabra", score: 55 },
  { rank: 6, image: "./img/jnesis.png", name: "fiona", score: 54 }
); 

// render the table
var driverLeaderBoardTable = tabulate(driverData, ["rank", "name", "score"], "#driver_leaderboard");

var mpgLeaderBoardTable = tabulate(mpgData, ["rank", "name", "score"], "#mpg_leaderboard")

function fixTableTitle(tableObject) {
  tableObject.selectAll("thead th")
      .text(function(column) {
          return column.charAt(0).toUpperCase() + column.substr(1);
      });
}

fixTableTitle(driverLeaderBoardTable);
fixTableTitle(mpgLeaderBoardTable);

 var otherDriverInfo = '{ "otherDrivers" : [' +
                          '{1, "./image/mikitski.png", "mikitski", 91},' +
                          '{2, "./image/mrcarlosrendon.jpeg", "mrcarlosrendon", 85},' +
                          '{4, "./image/jnesis.png", "jnesis", 65},' +
                        ']}';
 // drawDriverLeadBoardForOtherDrivers(otherDriverInfo);
    </script>
  </body>
</html>
