<html>
<head>
	<link rel="stylesheet" href="boilerplate.css">
	
	<link rel="stylesheet" href="idangerous.swiper.css">
	<script type="text/javascript" defer src="./idangerous.swiper.js"></script>
	
	<script type="text/javascript" src="./jquery.min.js"></script>
	
  <style>
  	body{
  		margin: 0;
  		padding: 0;
  	}
	.swiper-container, .swiper-slide {
		  width: 100%;
		  height: 100%;
	}
	@font-face {
		font-family: 'OpenSans';
        src: url("OpenSans-Regular.ttf") format("truetype");
	}
	#vehicle_main{
		  width: 100%;
		  position:relative;
	}
	#myride_img img{
		width: 100%;
		z-index:500;
	}
	#myride_img{
		width: 100%;
		z-index:500;
		position:relative;
		top:0;
		left:0;
	}
	#myride_name{
		z-index: 1000;
		font-family: 'OpenSans';
		font-weight: bolder;
		font-size: 1.3em;
		letter-spacing:-0.05em;
		letter-spacing:-0.05em;		
		color: #585858;
		padding: 10px 10px 10px 10px;
		position:absolute;
		top:0;
		left:0;
	}
	#myride_timeline{
		width:100%;
	}
	#myride_values{
		width:100%;
	}
	#stats_container{
		width:100%;
		border:1px solid #585858;
	}
	#stats_odometer{
		font-family: 'OpenSans';
		font-weight: bolder;
		font-size: 1em;
		letter-spacing:-0.05em;
		font-variant:small-caps;
		padding: 5px 5px 5px 5px;
		color: #585858;
	}
	 
  </style>

</head>
<body>
<div id="vehicle_main">
	<div id="myride_img">
		<img src="2014-Ford-Flex-front_8876_032_640x480_J4_v2.png"  />
	</div>
	<div id="myride_name">2014 FORD FLEX LIMITED</div>
</div>

<div id="stats_container">
<div id="stats_odometer"><span id="odometer_miles">12678</span><span> miles</span></div>
</div>

<div class="swiper-container">
  <div class="swiper-wrapper">
      <!--First Slide-->
      <div class="swiper-slide"> 
        <img src="vehicle_timeline.png" id="myride_timeline" />
      </div>
      
      <!--Second Slide-->
      <div class="swiper-slide">
        <img src="vehicle_values.png" id="myride_values"/>
      </div>
  </div>
</div>

<script type="text/javascript">
/*======
Use document ready or window load events
For example:
With jQuery: $(function() { ...code here... })
Or window.onload = function() { ...code here ...}
Or document.addEventListener('DOMContentLoaded', function(){ ...code here... }, false)
=======*/

window.onload = function() {
  var mySwiper = new Swiper('.swiper-container',{
    //Your options here:
    mode:'horizontal',
    loop: true
    //etc..
  });  
}

function setVehicleDetails(odometer){
	odo = document.getElementById("odometer_miles");
	odo.innerHTML = odometer;
	return true;
}

</script>
</body>
</html>